FLAG='dev'

DATABASE_HOST='localhost'
DATABASE_NAME='admin-backend-nestjs'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD='123456'

JWT_SECRET='!@#$%as12|^+'
JWT_EXPIRATION_TIME="1h"